# Pix

./: logback.xml  pom.xml
src/main/java/com/pix/controller/: HomeController.java  MainController.java
src/main/java/com/pix/model/: Affiliate.java  Album.java  Comment.java  Picture.java  PixUser.java  TestEntity.java
src/main/java/com/pix/persistence/: Insertimage.java  PixDao.java  PixDaoImpl.java
src/main/java/com/pix/service/: Assembler.java  MyAuthUser.java  PixService.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: SpringSecurity.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: getcon.jsp  home.jsp  insertimage.jsp  login.jsp  main.jsp  profile.jsp  profile2.jsp  registration.jsp  upload.jsp
src/main/webapp/resources/styles/: admin.css  main.css
src/test/java/com/pix/: AppTests.java  Jeep.java  Moveble.java  MyClass.java  MyIterator.java  TestShit.java  Vehicle.java
